<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="__ventana__">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">nswe</property>
      <rows>
        <row id="0">
          <property name="weight">1</property>
        </row>
        <row id="1">
          <property name="weight">0</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="weight">0</property>
        </column>
        <column id="1">
          <property name="weight">0</property>
        </column>
        <column id="2">
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Label" id="Label_2">
        <property name="style">Subtitulo.TLabel</property>
        <property name="text" translatable="yes">Empresa</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">we</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="Frame_2">
        <property name="height">18</property>
        <property name="width">12</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">we</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="__lista__">
        <property name="state">readonly</property>
        <property name="textvariable">string:__valor__</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">we</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
