<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="pygubu.builder.widgets.scrollbarhelper" id="__ventana__">
    <property name="scrolltype">both</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">nesw</property>
    </layout>
    <child>
      <object class="pygubu.builder.widgets.editabletreeview" id="__tabla__">
        <property name="selectmode">browse</property>
        <property name="show">headings</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nesw</property>
        </layout>
        <child>
          <object class="ttk.Treeview.Column" id="idCaracteristicas">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">w</property>
            <property name="minwidth">20</property>
            <property name="stretch">True</property>
            <property name="text" translatable="yes">idCaracteristicas</property>
            <property name="tree_column">False</property>
            <property name="visible">False</property>
            <property name="width">200</property>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview.Column" id="idEntidades">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">w</property>
            <property name="minwidth">20</property>
            <property name="stretch">True</property>
            <property name="text" translatable="yes">idEntidades</property>
            <property name="tree_column">False</property>
            <property name="visible">False</property>
            <property name="width">200</property>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview.Column" id="Metodo de Contacto">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">w</property>
            <property name="minwidth">50</property>
            <property name="stretch">True</property>
            <property name="text" translatable="yes">Metodo de Contacto</property>
            <property name="tree_column">False</property>
            <property name="visible">True</property>
            <property name="width">150</property>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview.Column" id="Valor">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">w</property>
            <property name="minwidth">100</property>
            <property name="stretch">True</property>
            <property name="text" translatable="yes">Valor</property>
            <property name="tree_column">False</property>
            <property name="visible">True</property>
            <property name="width">250</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
